## Settings file was created by plugin CodeRebirth v0.7.5
## Plugin GUID: CodeRebirth

[AirControlUnit Options]

## Whether the air control unit is enabled.
# Setting type: Boolean
# Default value: true
Air Control Unit | Enabled = true

## The MoonName:Number of air control units to spawn between 0 and number given.
# Setting type: String
# Default value: Vanilla:1,Custom:1,Titan:0,Olympus:2
Air Control Unit | SpawnWeight = Vanilla:1,Custom:1,Titan:0,Olympus:2

[BearTrap Options]

## Whether the bear trap is enabled.
# Setting type: Boolean
# Default value: true
Bear Trap | Enabled = true

## The number of bear traps to spawn per round.
# Setting type: Int32
# Default value: 7
Bear Trap | Abundance = 4

[Biome Options]

## Whether Biomes are enabled.
# Setting type: Boolean
# Default value: false
Biomes | Enabled = false

## Biomes spawn chance.
# Setting type: Single
# Default value: 0.5
Biomes | Spawn Chance = 0.5

[Crate Options]

## Enables/Disables the Item Crate from spawning.
# Setting type: Boolean
# Default value: true
Crate | Enabled = true

## Abundance of Metal Crates that spawn outside (between 0 and your number).
# Setting type: Int32
# Default value: 3
Crate | Metal Abundance = 3

## Number of items that spawn inside a crate (between 0 and your number).
# Setting type: Int32
# Default value: 3
Crate | Metal Number To Spawn = 3

## Abundance of Wooden Crates that spawn outside (between 0 and your number).
# Setting type: Int32
# Default value: 3
Crate | Wooden Abundance = 3

## Hits to open metal crate
# Setting type: Int32
# Default value: 4
Crate | Metal Hit Number = 4

## Timer to open wooden crate
# Setting type: Single
# Default value: 30
Crate | Wooden Open Timer = 30

## Blacklist of Items that can spawn from wooden crates (comma separated, recommend leaving empty).
# Setting type: String
# Default value: 
Crate | Wooden Blacklist = 

## Blacklist of Items that can spawn from metal crates (comma separated, recommend leaving empty).
# Setting type: String
# Default value: 
Crate | Metal Blacklist = 

## Only Shovels can hit Crates.
# Setting type: Boolean
# Default value: true
Crate | Shovel Crates Only = true

[CutieFly Options]

## Enables/Disables the CutieFly enemy
# Setting type: Boolean
# Default value: true
CutieFly Enemy | Enabled = true

## SpawnWeight of the CutieFly in moons.
# Setting type: String
# Default value: Custom:50,Vanilla:50
CutieFly Enemy | Spawn Weights = Custom:50,Vanilla:50

## How many CutieFlies can spawn at once.
# Setting type: Int32
# Default value: 5
CutieFly Enemy | Max Spawn Count = 5

## Power level of the CutieFly enemy.
# Setting type: Single
# Default value: 1
CutieFly Enemy | Power Level = 1

## Volume of flapping wings.
# Setting type: Single
# Default value: 0.75
# Acceptable value range: From 0 to 1
Cutie Fly | Flap Wing Volume = 0.75

[Debug Options]

## Whether debug mode is enabled.
# Setting type: Boolean
# Default value: false
Debug Mode = true

## Whether to disable the halloween fog.
# Setting type: Boolean
# Default value: false
Disable Halloween Fog = true

[EpicAxe Options]

## Enables/Disables the Epic Axe from showing up in the Factory.
# Setting type: Boolean
# Default value: true
Epic Axe Scrap | Enabled = true

## Min and Max value of the EpicAxe, leave at -1 for both defaults to not mess with base values, values are NOT multiplied by 0.4.
# Setting type: String
# Default value: -1,-1
Epic Axe Scrap | Worth = -1,-1

## Spawn Weight of the epic axe in moons.
# Setting type: String
# Default value: Custom:15,Vanilla:15
Epic Axe Scrap | Spawn Weights = Custom:15,Vanilla:15

[Farming Options]

## Whether Farming is enabled.
# Setting type: Boolean
# Default value: true
Farming | Enabled = true

## Price of the Plant Pot.
# Setting type: Int32
# Default value: 696
Farming | Plant Pot Price = 696

## Weights of the Wooden Seed spawn moons e.g. `Custom:10,Vanilla:10,Experimentation:50,Assurance:30,Gloom:20` (recommended empty).
# Setting type: String
# Default value: 
Farming | Wooden Seed Spawn Weights = 

## Min,Max value of the Tomato, leave at -1 for both defaults to not mess with base values, values are NOT multiplied by 0.4.
# Setting type: String
# Default value: -1,-1
Farming | Tomato Value = -1,-1

## Min,Max value of the Golden Tomato, leave at -1 for both defaults to not mess with base values, values are NOT multiplied by 0.4.
# Setting type: String
# Default value: -1,-1
Farming | Golden Tomato Value = -1,-1

[FlashTurret Options]

## Whether the flash turret is enabled.
# Setting type: Boolean
# Default value: true
Flash Turret | Enabled = true

## The MoonName:Number of flash turrets to spawn between 0 and number given.
# Setting type: String
# Default value: Vanilla:2,Custom:2
Flash Turret | Abundance = Vanilla:2,Custom:2

[Flora Options]

## Whether dangerous Flora is enabled.
# Setting type: Boolean
# Default value: true
Dangerous Flora | Enabled = true

## Carnivorous Plant spawn weights e.g. `Custom:20,Vanilla:20`.
# Setting type: String
# Default value: Custom:20,Vanilla:20
Dangerous Flora | Carnivorous Spawn Weights = Custom:20,Vanilla:20

## Carnivorous Plant power level.
# Setting type: Single
# Default value: 0.5
Dangerous Flora | Carnivorous Power Levels = 0.5

## Carnivorous Plant max count.
# Setting type: Int32
# Default value: 6
Dangerous Flora | Carnivorous Max Count = 6

## Whether Flora is enabled.
# Setting type: Boolean
# Default value: true
Flora | Enabled = true

## How many plants can get added at most.
# Setting type: Int32
# Default value: 60
Flora | Max Abundance = 60

## How many plants can get added at least.
# Setting type: Int32
# Default value: 30
Flora | Min Abundance = 30

## Flora spawn places e.g. `Custom,Vanilla,Experimentation,Assurance,Gloom`.
# Setting type: String
# Default value: Vanilla,Custom,
Flora | Grass Spawn Places = Vanilla,Custom,

## Flora spawn places e.g. `Custom,Vanilla,Experimentation,Assurance,Gloom`.
# Setting type: String
# Default value: Vanila,Custom,
Flora | Desert Spawn Places = Vanila,Custom,

## Flora spawn places e.g. `Custom,Vanilla,Experimentation,Assurance,Gloom`.
# Setting type: String
# Default value: Vanilla,Custom,
Flora | Snow Spawn Places = Vanilla,Custom,

## Flora EXLUDE spawn places e.g. `Experimentation,Assurance,Gloom` (only takes moon names).
# Setting type: String
# Default value: Infernis
Flora | Exclude Spawn Places = Infernis

[FunctionalMicrowave Options]

## Whether the Functional Microwave is enabled.
# Setting type: Boolean
# Default value: true
Functional Microwave | Enabled = true

## The MoonName:Number of Functional Microwaves to spawn between 0 and number given.
# Setting type: String
# Default value: Vanilla:2,Custom:2
Functional Microwave | Abundance = Vanilla:2,Custom:2

[General]

## Whether extended logging is enabled.
# Setting type: Boolean
# Default value: false
Enable Extended Logging = false

## Whether power level changes from CodeRebirth weathers are allowed.
# Setting type: Boolean
# Default value: true
Allow Power Level Changes From Weather = true

[Hoverboard Options]

## Enables/Disables the Hoverboard from spawning.
# Setting type: Boolean
# Default value: true
Hoverboard | Enabled = true

## Cost of Hoverboard.
# Setting type: Int32
# Default value: 500
Hoverboard | Cost = 500

[Icy Hammer Options]

## Whether Icy Hammer scrap is enabled.
# Setting type: Boolean
# Default value: true
Icy Hammer | Scrap Enabled = true

## Min and Max value of the IcyHammer, leave at -1 for both defaults to not mess with base values, values are NOT multiplied by 0.4.
# Setting type: String
# Default value: -1,-1
Icy Hammer | Worth = -1,-1

## Icy Hammer scrap spawn weights.
# Setting type: String
# Default value: Custom:15,Vanilla:15
Icy Hammer | Scrap Spawn Weights = Custom:15,Vanilla:15

[IndustrialFan Options]

## Whether the industrial fan is enabled.
# Setting type: Boolean
# Default value: true
Industrial Fan | Enabled = true

## The MoonName:Number of industrial fans to spawn between 0 and number given.
# Setting type: String
# Default value: Vanilla:2,Custom:2
Industrial Fan | Abundance = Vanilla:2,Custom:2

[LaserTurret Options]

## Whether the Laser Turret is enabled.
# Setting type: Boolean
# Default value: true
Laser Turret | Enabled = true

## The MoonName:Number of Laser Turrets to spawn between 0 and number given.
# Setting type: String
# Default value: Vanilla:2,Custom:2
Laser Turret | Abundance = Vanilla:2,Custom:2

[MeteorShower Options]

## Enables/Disables the MeteorShower from popping up into moons.
# Setting type: Boolean
# Default value: true
MeteorShower | Enabled = true

## Maximum number of meteors to spawn at once every spawn cycle.
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 0 to 999
Meteors | Max Spawn Count = 3

## Minimum number of meteors to spawn at once every spawn cycle.
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 0 to 999
Meteors | Min Spawn Count = 1

## Speed of meteors.
# Setting type: Single
# Default value: 50
# Acceptable value range: From 0 to 1000
Meteors | Speed = 50

## Normalised time it takes for the meteor shower to leave the moon, 1 being at 12PM~.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 1
MeteorShower | Time To Leave = 1

## Allows striking the ship with a meteor.
# Setting type: Boolean
# Default value: true
MeteorShower | Meteor Strikes Ship = true

## Chance of spawning a meteorite when a meteor is spawned (0 to 100 decimals included).
# Setting type: Single
# Default value: 2.5
# Acceptable value range: From 0 to 100
MeteorShower | Meteorite Spawn Chance = 2.5

## Default Volume of Meteors (between 0 and 1).
# Setting type: Single
# Default value: 0.2
# Acceptable value range: From 0 to 1
Meteors | Default Volume = 0.2

## Multiplier of the meteors volume for when the player is in the ship and the ship door is closed.
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 1
MeteorShower | Meteor Volume = 0.5

## Min and Max value of the Sapphire, leave at -1 for both defaults to not mess with base values, values are NOT multiplied by 0.4.
# Setting type: String
# Default value: -1,-1
MeteorShower | Sapphire Worth = -1,-1

## Min and Max value of the Ruby, leave at -1 for both defaults to not mess with base values, values are NOT multiplied by 0.4.
# Setting type: String
# Default value: -1,-1
MeteorShower | Ruby Worth = -1,-1

## Min and Max value of the Emerald, leave at -1 for both defaults to not mess with base values, values are NOT multiplied by 0.4.
# Setting type: String
# Default value: -1,-1
MeteorShower | Emerald Worth = -1,-1

[Money Options]

## Enables/Disables the Money from spawning.
# Setting type: Boolean
# Default value: true
Money | Enabled = false

## Overall Abundance of Money in the level.
# Setting type: Int32
# Default value: 10
Money Scrap | Abundance = 10

## Min value of Money in the level (can be negative).
# Setting type: Int32
# Default value: 5
Money Scrap | Min Value = 5

## Max value of Money in the level (has to be higher than min value (or same)).
# Setting type: Int32
# Default value: 25
Money Scrap | Max Value = 25

[NatureMace Options]

## Whether Natures Mace scrap is enabled.
# Setting type: Boolean
# Default value: true
Natures Mace | Scrap Enabled = true

## Min and Max value of the NaturesMace, leave at -1 for both defaults to not mess with base values, values are NOT multiplied by 0.4.
# Setting type: String
# Default value: -1,-1
Natures Mace | Worth = -1,-1

## Natures Mace scrap spawn weights.
# Setting type: String
# Default value: Custom:15,Vanilla:15
Natures Mace | Scrap Spawn Weights = Custom:15,Vanilla:15

[Redwood Options]

## Whether redwood can eat old birds.
# Setting type: Boolean
# Default value: true
Redwood | Can Eat Old Birds = true

## Redwood max spawn count.
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 0 to 99
Redwood | Max Spawn Count = 1

## Redwood power level.
# Setting type: Single
# Default value: 3
# Acceptable value range: From 0 to 999
Redwood | Power Level = 3

## How far away the redwood usually stays from the ship.
# Setting type: Single
# Default value: 10
# Acceptable value range: From 0 to 999
Redwood | Ship Padding = 10

## Redwood spawn weights.
# Setting type: String
# Default value: Modded:50,Vanilla:50
Redwood | Spawn Weights = Modded:50,Vanilla:50

## Redwood speed.
# Setting type: Single
# Default value: 5
# Acceptable value range: From 0 to 999
Redwood | Speed = 5

## Whether redwood is enabled.
# Setting type: Boolean
# Default value: true
Redwood | Enabled = true

## Redwood eyesight.
# Setting type: Single
# Default value: 40
# Acceptable value range: From 0 to 999
Redwood | Eyesight = 40

## Redwood Normal volume.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 1
Redwood | Normal Volume = 1

## Whether redwood heart is enabled.
# Setting type: Boolean
# Default value: true
Redwood | Heart Enabled = true

## Redwood in ship volume.
# Setting type: Single
# Default value: 0.75
# Acceptable value range: From 0 to 1
Redwood | In Ship Volume = 0.75

[Shockwave Options]

## Whether the Shockwave Gal is enabled.
# Setting type: Boolean
# Default value: true
Shockwave Gal | Enabled = true

## Cost of the Shockwave Gal.
# Setting type: Int32
# Default value: 999
Shockwave Gal | Cost = 999

## How many charges the Shockwave Gal has.
# Setting type: Int32
# Default value: 10
Shockwave Gal | Charges = 10

## Whether the Shockwave Gal holds four items regardless of singleplayer or multiplayer.
# Setting type: Boolean
# Default value: false
Shockwave Gal | Holds Four Items = false

## Comma separated list of enemies that the Shockwave Gal will not target (immortal enemies should be counted by default, just not in config).
# Setting type: String
# Default value: Centipede, Red Locust Bees, Docile Locust Bees, Manticoil, CutieFly, SnailCat, Tornado, RadMech, Earth Leviathan, Puffer, Jester, Blob, Girl, Spring, Clay Surgeon
Shockwave Gal | Enemy Blacklist = Centipede, Red Locust Bees, Docile Locust Bees, Manticoil, CutieFly, SnailCat, Tornado, RadMech, Earth Leviathan, Puffer, Jester, Blob, Girl, Spring, Clay Surgeon

## Volume of the Shockwave Gal's propeller.
# Setting type: Single
# Default value: 0.75
# Acceptable value range: From 0 to 1
Shockwave Gal | Propeller Volume = 0.75

## Whether the Shockwave Gal will automatically wake up and choose the nearest player as the owner.
# Setting type: Boolean
# Default value: false
Shockwave Gal | Automatic Behaviour = false

## Whether the Shockwave Gal will bypass quota when using her sell function at company.
# Setting type: Boolean
# Default value: false
Shockwave Gal | Bypass Quota = false

[SnailCat Options]

## Enables/Disables the SnailCat enemy
# Setting type: Boolean
# Default value: true
SnailCat Enemy | Enabled = true

## SpawnWeight of the SnailCat in moons.
# Setting type: String
# Default value: Custom:50,Vanilla:50
SnailCat Enemy | Spawn Weights = Custom:50,Vanilla:50

## How many SnailCats can spawn at once.
# Setting type: Int32
# Default value: 5
SnailCat Enemy | Max Spawn Count = 5

## Power level of the SnailCat enemy.
# Setting type: Single
# Default value: 1
SnailCat Enemy | Power Level = 1

[SnowGlobe Options]

## Enables/Disables the Snow Globe from spawning.
# Setting type: Boolean
# Default value: true
Snow Globe | Enabled = true

## Min and Max value of the SnowGlobe, leave at -1 for both defaults to not mess with base values, values are NOT multiplied by 0.4.
# Setting type: String
# Default value: -1,-1
Snow Globe | Worth = -1,-1

## Spawn Weight of the Snow Globe in moons.
# Setting type: String
# Default value: Custom:50,Vanilla:50
Snow Globe | Spawn Weights = Custom:50,Vanilla:50

## Enables/Disables the music in the snow globe.
# Setting type: Boolean
# Default value: true
Snow Globe | Music = true

[Spiky Mace Options]

## Whether Spiky Mace scrap is enabled.
# Setting type: Boolean
# Default value: true
Spiky Mace | Scrap Enabled = true

## Min and Max value of the SpikyMace, leave at -1 for both defaults to not mess with base values, values are NOT multiplied by 0.4.
# Setting type: String
# Default value: -1,-1
Spiky Mace | Worth = -1,-1

## Spiky Mace scrap spawn weights.
# Setting type: String
# Default value: Custom:15,Vanilla:15
Spiky Mace | Scrap Spawn Weights = Custom:15,Vanilla:15

[TeslaShock Options]

## Whether the tesla shock is enabled.
# Setting type: Boolean
# Default value: true
Tesla Shock | Enabled = true

## The MoonName:Number of tesla shocks to spawn between 0 and number given.
# Setting type: String
# Default value: Vanilla:2,Custom:2
Tesla Shock | Abundance = Vanilla:2,Custom:2

[Tornado Options]

## Enables/Disables the Tornados from popping up into moons.
# Setting type: Boolean
# Default value: true
Tornados | Enabled = true

## Moons that the fire type can pop into (All, or specify per moon type like so: Experimentation,Artifice,etc).
# Setting type: String
# Default value: Smoky: All, | Fire: All, | Water: All, | Electric: All, | Windy: All, | Blood: All, |
Tornados | Moon Types = Smoky: All, | Fire: All, | Water: All, | Electric: All, | Windy: All, | Blood: All, |

## Tornado weather types that can fly you away (All, or specify per weather type like so: Fire,Electric,etc except water!!).
# Setting type: String
# Default value: All
Tornado | Can Fly You Away Weather Types = All

## Speed of tornados.
# Setting type: Single
# Default value: 7
# Acceptable value range: From 0 to 100
Tornados | Speed = 7

## Pull strength of tornados.
# Setting type: Single
# Default value: 20
# Acceptable value range: From 0 to 100
Tornados | Pull Strength = 20

## Timer of being inside tornado before you get flung the hell out (50 if you never wanna be thrown).
# Setting type: Single
# Default value: 10
# Acceptable value range: From 1 to 50
Tornados | Inside Before Throw = 10

## Default volume of tornados.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 1
Tornados | Default Volume = 1

## Volume of tornados in the ship.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 1
Tornados | Volume in Ship = 1

## Tornado Yeet SFX
# Setting type: Boolean
# Default value: false
Tornados | Yeet SFX = false

[Wallet Options]

## Enables/Disables the Wallet from showing up in shop.
# Setting type: Boolean
# Default value: true
Wallet Item | Enabled = true

## true for old system (item mode), false for newer system (non-held mode).
# Setting type: Boolean
# Default value: true
Wallet | Mode = true

## Cost of Wallet
# Setting type: Int32
# Default value: 250
Wallet Item | Cost = 250

[Weapon Options]

## Enables/Disables breaking trees in the game for code rebirth weapons.
# Setting type: Boolean
# Default value: true
Weapons | Can Break Trees = true

## Enables/Disables crits in the game for code rebirth weapons.
# Setting type: Boolean
# Default value: true
Weapons | Crits = true

## Chance of crits in the game for code rebirth weapons.
# Setting type: Single
# Default value: 25
# Acceptable value range: From 0 to 100
Weapons | Crit Chance = 25

