## Settings file was created by plugin ExplosivePresents v1.1.3
## Plugin GUID: Hypick.ExplosivePresents

[Present]

# Setting type: Boolean
# Default value: false
ImmediateExplosion = false

## Chance of the present exploding
# Setting type: Single
# Default value: 10
# Acceptable value range: From 0 to 100
SpawnChance = 3

## Explosion kill range
# Setting type: Single
# Default value: 5.7
KillRange = 5.7

## Explosion damage range
# Setting type: Single
# Default value: 6.4
DamageRange = 6.4

## Delay before explosion. In seconds
# Setting type: Single
# Default value: 0.5
Delay = 0.5

