## Settings file was created by plugin Saw Tapes v1.0.9
## Plugin GUID: Lega.SawTapes

[_Global_]

## Is debugging enabled?
# Setting type: Boolean
# Default value: false
Enable debugging = false

## Display a tip when the player enters the mini-game to inform them to find the tape
# Setting type: Boolean
# Default value: true
Enable Saw theme = true

## Is subtitles enabled?
# Setting type: Boolean
# Default value: false
Enable subtitles = false

[Survival Game]

## Probability of the 'Survival Game' mini-game appearing
# Setting type: Int32
# Default value: 20
Rarity = 20

## Enable the possibility to penalize the player who is camping by spawning a Nutcracker
# Setting type: Boolean
# Default value: true
Penalize campers = true

## Total camping duration before the player is killed
# Setting type: Int32
# Default value: 5
Camping duration = 5

