## Settings file was created by plugin Moonswept v0.5.0
## Plugin GUID: MoonsweptTeam.Moonswept

[Mobile Turret]

## Spawn weight. Higher is more common.
# Setting type: Int32
# Default value: 50
Weight = 40

## The moons this enemy can spawn on.
# Setting type: LevelTypes
# Default value: All
# Acceptable values: None, ExperimentationLevel, AssuranceLevel, VowLevel, OffenseLevel, MarchLevel, RendLevel, DineLevel, TitanLevel, Modded, AdamanceLevel, ArtificeLevel, EmbrionLevel, Vanilla, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Spawn Locations = All

[TZP Cleaner]

## Spawn weight. Higher is more common.
# Setting type: Int32
# Default value: 75
Weight = 75

## The moons this enemy can spawn on.
# Setting type: LevelTypes
# Default value: All
# Acceptable values: None, ExperimentationLevel, AssuranceLevel, VowLevel, OffenseLevel, MarchLevel, RendLevel, DineLevel, TitanLevel, Modded, AdamanceLevel, ArtificeLevel, EmbrionLevel, Vanilla, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Spawn Locations = All

