## Settings file was created by plugin WeatherRegistry v0.2.6
## Plugin GUID: mrov.WeatherRegistry

[|Debugging]

## Log weather changes to console
# Setting type: Boolean
# Default value: true
Log Weather Changes = false

## Log startup information to console
# Setting type: Boolean
# Default value: true
Log Startup = false

## Log weight resolving to console
# Setting type: Boolean
# Default value: true
Log Weight Resolving = false

[|General]

## Enable colored weathers in map screen
# Setting type: Boolean
# Default value: true
Colored Weathers = true

## Use weights for selecting weathers. Disable if you want to use vanilla algorithm.
# Setting type: Boolean
# Default value: true
Weather weights = true

## Use Registry's scrap multipliers. Disable if you prefer to use other mod's multiplier settings.
# Setting type: Boolean
# Default value: true
Scrap multipliers = true

[|SunAnimator]

## Semicolon-separated list of level names to blacklist from being patched by sun animator
# Setting type: String
# Default value: Asteroid-13;
Blacklist = Asteroid-13;

[Modded Weather: Meteor Shower]

Default weight = 50

Scrap amount multiplier = 1

Scrap value multiplier = 1

Filtering option = false

Level filter = Gordion;

Level weights = MoonName@50;

WeatherToWeather weights = WeatherName@50;

[Modded Weather: Windy]

Default weight = 50

Scrap amount multiplier = 1

Scrap value multiplier = 1

Filtering option = false

Level filter = Gordion;

Level weights = MoonName@50;

WeatherToWeather weights = WeatherName@50;

[Vanilla Weather: DustClouds]

Default weight = 100

Scrap amount multiplier = 1

Scrap value multiplier = 1

Filtering option = false

Level filter = Gordion;

Level weights = MoonName@50;

WeatherToWeather weights = WeatherName@50;

[Vanilla Weather: Eclipsed]

Default weight = 100

Scrap amount multiplier = 1

Scrap value multiplier = 1

Filtering option = false

Level filter = Gordion;

Level weights = MoonName@50;

WeatherToWeather weights = None@300; Rainy@40; Stormy@16; Flooded@20; Foggy@60; Eclipsed@10

[Vanilla Weather: Flooded]

Default weight = 100

Scrap amount multiplier = 1

Scrap value multiplier = 1

Filtering option = false

Level filter = Gordion;

Level weights = MoonName@50;

WeatherToWeather weights = None@160; Rainy@60; Stormy@50; Flooded@10; Foggy@60; Eclipsed@40

[Vanilla Weather: Foggy]

Default weight = 100

Scrap amount multiplier = 1

Scrap value multiplier = 1

Filtering option = false

Level filter = Gordion;

Level weights = MoonName@50;

WeatherToWeather weights = None@200; Rainy@60; Stormy@50; Flooded@10; Foggy@30; Eclipsed@20

[Vanilla Weather: None]

Default weight = 100

Scrap amount multiplier = 1

Scrap value multiplier = 1

Filtering option = false

Level filter = Gordion;

Level weights = MoonName@50;

WeatherToWeather weights = None@160; Rainy@100; Stormy@70; Flooded@20; Foggy@40; Eclipsed@10

[Vanilla Weather: Rainy]

Default weight = 100

Scrap amount multiplier = 1

Scrap value multiplier = 1

Filtering option = false

Level filter = Gordion;

Level weights = MoonName@50;

WeatherToWeather weights = None@100; Rainy@60; Stormy@40; Flooded@30; Foggy@50; Eclipsed@20

[Vanilla Weather: Stormy]

Default weight = 100

Scrap amount multiplier = 1

Scrap value multiplier = 1

Filtering option = false

Level filter = Gordion;

Level weights = MoonName@50;

WeatherToWeather weights = None@160; Rainy@110; Stormy@10; Flooded@120; Foggy@20; Eclipsed@80

