## Settings file was created by plugin RCCars v1.0.4
## Plugin GUID: wexop.rc_cars

[General]

## Honk volume. No need to restart the game :)
# Setting type: Single
# Default value: 1
honkVolume = 1

## Engine volume. No need to restart the game :)
# Setting type: Single
# Default value: 0.2
engineVolume = 0.2

## Cars rotation speed. No need to restart the game :)
# Setting type: Single
# Default value: 7
rotationSpeed = 7

## Cars explosion damage on destroy. No need to restart the game :)
# Setting type: Int32
# Default value: 50
explosionDamage = 50

## Blacklist car, they will not be added into the game. You can find cars name into the terminal store. Use this config like this : RCCar,RCPoliceCar
# Setting type: String
# Default value: RCWexopCar
blacklistCar = RCWexopCar

## Cars sync interval between players. No need to restart the game :)
# Setting type: Single
# Default value: 0.35
syncInterval = 0.35

[Price]

## Normal car price. You need to restart the game.
# Setting type: Int32
# Default value: 100
carPrice = 100

## Police car price. You need to restart the game.
# Setting type: Int32
# Default value: 150
policeCarPrice = 150

## Ambulance car price. You need to restart the game.
# Setting type: Int32
# Default value: 175
ambulanceCarPrice = 175

## Sport car price. You need to restart the game.
# Setting type: Int32
# Default value: 200
sportCarPrice = 200

## Bomb car price. You need to restart the game.
# Setting type: Int32
# Default value: 75
bombCarPrice = 75

## Cruiser car price. You need to restart the game.
# Setting type: Int32
# Default value: 125
cruiserCarPrice = 125

## Wexop car price. You need to restart the game.
# Setting type: Int32
# Default value: 200
wexopCarPrice = 200

